DotnetDiff.UI/Views/Controls/ProjectsBuilderView.xaml

<UserControl x:Class="DotnetDiff.UI.Views.Controls.ProjectsBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:ae="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:app="clr-namespace:DotnetDiff.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotnetDiff.UI.Views.Controls"
             xmlns:m="clr-namespace:DotnetDiff.Models.Projects;assembly=DotnetDiff"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="600"
             Background="{DynamicResource {x:Static a:Brushes.Layer0BackgroundBrush}}"
             DataContext="{x:Static app:App.ProjectsBuilderViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ProjectDataTemplate"
                      DataType="{x:Type m:Project}">
            <StackPanel Margin="{StaticResource VerticalMargin}">
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Text="{Binding Name}" />
                <TextBlock Margin="0,4,4,4"
                           FontSize="12"
                           Text="{Binding Path}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="{StaticResource HeaderMargin}"
                   FontSize="18"
                   Text="{StaticResource ChangedProjects}" />
        <GroupBox Margin="{StaticResource VerticalMargin}">
            <ListBox Height="200"
                     ItemTemplate="{StaticResource ProjectDataTemplate}"
                     ItemsSource="{Binding ChangedProjects}" />
        </GroupBox>
        <Grid Margin="{StaticResource VerticalMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     ae:CornerRadiusExtension.CornerRadius="3,0,0,3"
                     ae:WatermarkExtension.Watermark="{StaticResource OutputDirectory}"
                     IsEnabled="{Binding OutputDirectoryIsEnabled}"
                     Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    ae:CornerRadiusExtension.CornerRadius="0,3,3,0"
                    Command="{Binding BuildAsyncCommand}"
                    Content="{StaticResource Build}" />
        </Grid>
        <TextBlock Margin="{StaticResource HeaderMargin}"
                   FontSize="18"
                   Text="{StaticResource BuildLog}" />
        <GroupBox>
            <ScrollViewer Height="200"
                          Margin="{StaticResource DefaultMargin}">
                <TextBox Text="{Binding Output}"
                         TextWrapping="Wrap" />
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
